MyScript language service/LanguageService/MEF/XML documentation/IntellisenseDoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IntellisenseDoc"
    targetNamespace="http://tempuri.org/IntellisenseDoc.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/IntellisenseDoc.xsd"
    xmlns:mstns="http://tempuri.org/IntellisenseDoc.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="Variable">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Function">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Arguments">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Variable" type="Variable"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Intellisense">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Function" type="Function"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
